APP_ENV=local

# ---- Dependencies ----

# NGINX
WEBSERVER_PORT=8080

# POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_MULTIPLE_DATABASES=lamia_auth
PG_POOL_MIN_CONNECTIONS=10
PG_POOL_MAX_CONNECTIONS=20
PG_POOL_HEALTH_CHECK_PERIOD=30s
MIGRATION_SEQ_DIGITS=5
MIGRATION_DIRECTORY=./database/migrations

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# ---- Services ----

# GATEWAY_SERVICE
GATEWAY_SERVICE_HOST=0.0.0.0
GATEWAY_SERVICE_PORT=50051

# AUTH_SERVICE
AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=50052
AUTH_SERVICE_AUTHORIZATION_TOKEN_EXPIRE_DURATION_MINUTE=60
AUTH_SERVICE_PG_DB=lamia_auth
AUTH_SERVICE_PG_HOST=${POSTGRES_HOST}
AUTH_SERVICE_PG_PORT=${POSTGRES_PORT}
AUTH_SERVICE_PG_USER=${POSTGRES_USERNAME}
AUTH_SERVICE_PG_PASSWORD=${POSTGRES_PASSWORD}
AUTH_SERVICE_PG_POOL_MIN_CONNECTIONS=${PG_POOL_MIN_CONNECTIONS}
AUTH_SERVICE_PG_POOL_MAX_CONNECTIONS=${PG_POOL_MAX_CONNECTIONS}
AUTH_SERVICE_PG_POOL_HEALTH_CHECK_PERIOD=${PG_POOL_HEALTH_CHECK_PERIOD}
AUTH_SERVICE_REDIS_HOST=${REDIS_HOST}
AUTH_SERVICE_REDIS_PORT=${REDIS_PORT}
AUTH_SERVICE_REDIS_USERNAME=${REDIS_USERNAME}
AUTH_SERVICE_REDIS_PASSWORD=${REDIS_PASSWORD}
AUTH_SERVICE_REDIS_DB=0
AUTH_SERVICE_MIGRATION_SEQ_DIGITS=${MIGRATION_SEQ_DIGITS}
AUTH_SERVICE_MIGRATION_DIRECTORY=${MIGRATION_DIRECTORY}

# ---- Only in local environments ----

# POSTGRESQL
POSTGRES_PUBLIC_HOST=127.0.0.1
POSTGRES_PUBLIC_PORT=5432

# REDIS
REDIS_PUBLIC_HOST=127.0.0.1
REDIS_PUBLIC_PORT=6379

# ---- DOCKER - DON'T EDIT THIS ----
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml
COMPOSE_PROJECT_NAME=lamia